@media (max-width: 1024px) {

    .portfolio__wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding-bottom: 50px;
    }

    .card {
        width: 36vw;

        &__img {
            width: 36vw;
            height: 36vw;
        }
    }

    .footer {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        &__copyrights {
            margin: 0;
        }

        &__socials {
            position: static;
            transform: none;
        }
    }
}

@media (max-width: 768px) {

    .splash__top-bar {
        grid-template-columns: 1fr 2fr;
        justify-items: stretch;
        align-items: baseline;
        justify-content: space-evenly;
    }

    .splash__greeting-2 {
        font-size: 3.5rem;
    }

    .splash__greeting {
        font-size: 2.5rem;
    }

    .services__wrapper {
        flex-direction: column;
    }
}

@media (max-width: 414px) {

    .nav__menu {
        flex-direction: column;
        align-items: flex-end;
    }

    .splash__greeting {
        font-size: 2rem;
    }

    .splash__greeting-2 {
        font-size: 3rem;
    }

    .button {
        width: auto;
    }

    .portfolio {
        grid-template-rows: auto auto;
        
        &__wrapper {
            grid-template-columns: 1fr;
        }
    }

    .card {
        width: 70vw;

        &__img {
            width: 70vw;
            height: 70vw;
        }
    }
}