.portfolio {
    display: grid;
    grid-template-rows: auto auto;
    align-items: center;
    background-color: $bg-color;

    &__wrapper {
        margin: 50px 10%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        gap: 40px;
    }
}

.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 23vw;
    

    &__img {
        width: 23vw;
        height: 23vw;
    }

    &__pic {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__product {
        font-family: $title-font;
        font-weight: 700;
        text-transform: capitalize;
        padding-top: 20px;
        font-size: 1.4rem;
        background-color: white;
    }

    &__type {
        font-family: $subtitle-font;
        text-transform: capitalize;
        font-style: italic;
        padding-bottom: 20px;
        background-color: white;
        font-size: 1.2rem;
    }
}